REACT_APP_FIREBASE_API_KEY = "AIzaSyBPLz0Bf_QvDJYzOXiFx8tMnzfc4SX0D2k"
REACT_APP_FIREBASE_AUTH_DOMAIN = "newgymapp-f73fe.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://newgymapp-f73fe-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "newgymapp-f73fe"
REACT_APP_FIREBASE_STORAGE_BUCKET = "newgymapp-f73fe.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "986980262265"
REACT_APP_FIREBASE_APP_ID = "1:986980262265:web:fa7e028afdb40e9d5f4fa8"